PORT = 4000

DB_URL = "mongodb+srv://dakshaybishnoi:agerar2013@ecomm.iotsuun.mongodb.net/ecomm"

FRONTEND_URL ="http://localhost:3000"

JWT_TOKEN = KSHKFHAKFHKA215DJHKSHKA628HDKHK575KBJJ232

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

STRIPE_API_KEY = pk_test_51MEp3KSCQD0O4QilQ6ngPSIvp3grRdm2Ngr2weVULvMCo2Ofqx0Zfl6hRJZyFZSLEAh02zidG5DAg9nzmBWNsww800wL5crBkG
STRIPE_SECRET_KEY = sk_test_51MEp3KSCQD0O4QilA5H36OcvkvZXQ67k2t6gnJQREz83YHPSRP6GrtS7rZIcU6Ens1XXaItuahsa1sicBx4UHc9Z00QPMZ7Ksj

SMPT_MAIL =dakshayprojectmail@gmail.com

SMPT_PASSWORD =zryqvyilmqfgwulm

SMPT_HOST = smtp.gmail.com

SMPT_SERVICE =gmail

SMPT_PORT = 587

CLOUDINARY_NAME = dbyncfjmx
CLOUDINARY_API_KEY= 961717331593897
CLOUDINARY_API_SECRET= Cbh477Slk6dI5pi9w92v9qOTWyk

